MONGO_URI=""
JWT_SECRET_KEY=""
PORT="5000"
COOKIE_EXPIRE=""
FRONTEND_URL_ONE="http://localhost:5173/"
FRONTEND_URL_TWO=" http://localhost:5174/"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""